-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("54d84bf0-c310-46ff-8760-ef1f90466aab",
	'TestFunctions',
	19,
	'TestFunctions',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("4cfb2651-e836-43be-b64d-f22a631db4a7",
	"54d84bf0-c310-46ff-8760-ef1f90466aab",
	'RunNominalCases',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	0,
	'
send TESTSEQ::RegisterTestSuite( suiteLabel:"Payroll Nominal Test Suite", keepAllCases:False ); 

create object instance tb1 of NominalCaseBucket;
tb1.AddBucket();

send TESTSEQ::RunTestSuite();',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_ID
	VALUES (0,
	"54d84bf0-c310-46ff-8760-ef1f90466aab");
INSERT INTO O_ID
	VALUES (1,
	"54d84bf0-c310-46ff-8760-ef1f90466aab");
INSERT INTO O_ID
	VALUES (2,
	"54d84bf0-c310-46ff-8760-ef1f90466aab");
INSERT INTO PE_PE
	VALUES ("54d84bf0-c310-46ff-8760-ef1f90466aab",
	1,
	"2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	"254e12da-372d-4f11-ad9a-5b53303407a5",
	'Testbench',
	'An application-specific testbench which will run a series of test cases and report success or failure.
Controlled by an application-independent utility the testbench injects stimuli and observes results.

Test cases are grouped into one or more test buckets which are added to a singleton test suite.
Testing is initiated by a function which registers a test suite with the utility and adds test buckets.
Each test bucket surfaces an operation which ''scripts'' its test cases.
A test cases creates one or more sequences of stimuli which are added by the script.
Each stimulus can be followed by zero or more observations which assess application output.

A summary report presents test case pass/fail information.',
	0,
	'../Testbench.xtuml');
