-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("ebb842bc-1283-4528-8f93-563362996b3f",
	'TestBucket_1',
	15,
	'TestBucket_1',
	'A sample test bucket which runs several test cases demonstrating various capabilities.',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("335acef2-7a9f-427b-b2da-3f2c30504939",
	"ebb842bc-1283-4528-8f93-563362996b3f",
	'RunBucketTests',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'select one bucket related by self->TestBucket[R7];
send TESTSEQ::NameTestBucket( bucketId:bucket.assigned_bucket_id, bucketLabel:"Payroll_Bucket_1" );
send TESTSEQ::SetTestBucketResolution( bucketId:bucket.assigned_bucket_id, 
                                       resolution:timerResolution::second );

// Use Case UC06
send tc = TESTSEQ::AddTestCase( bucketId:bucket.assigned_bucket_id, caseLabel:"UC06" );
send seq1 = TESTSEQ::AttachStimulusSequence( caseId:tc, seqLabel:"seq1" );
stId = FastForward::Create( seq:seq1, days:13, hours:11 );
::InsertDelay( stimulus:stId, duration:2 );
GetNotification::CreatePolling( stimulus:stId, codematch:"UC06", pollInterval:100, timeLimit:1000 );

// Use Case UC05
send tc = TESTSEQ::AddTestCase( bucketId:bucket.assigned_bucket_id, caseLabel:"UC05" );
send seq1 = TESTSEQ::AttachStimulusSequence( caseId:tc, seqLabel:"seq1" );
stId = FastForward::Create( seq:seq1, days:1, hours:1 );
::InsertDelay( stimulus:stId, duration:2 );
GetNotification::CreatePolling( stimulus:stId, codematch:"UC05_a", pollInterval:100, timeLimit:1000 );
::InsertDelay( stimulus:stId, duration:2 );
GetNotification::CreatePolling( stimulus:stId, codematch:"UC05_b", pollInterval:100, timeLimit:1000 );

// Use Case UC04
send tc = TESTSEQ::AddTestCase( bucketId:bucket.assigned_bucket_id, caseLabel:"UC04" );
send seq1 = TESTSEQ::AttachStimulusSequence( caseId:tc, seqLabel:"seq1" );
stId = RequestPayroll::Create( seq:seq1, dept:"IT", holds:False );
::InsertDelay( stimulus:stId, duration:2 );
ReviewPayrollEntry::CreatePolling( stimulus:stId, employee:10001, label:"Monthly salary", action:"", pollInterval:100, timeLimit:1000 );
ReviewPayrollEntry::CreatePolling( stimulus:stId, employee:10002, label:"Monthly salary", action:"", pollInterval:100, timeLimit:1000 );
::InsertDelay( stimulus:stId, duration:2 );
stId = PayrollStatusUpdate::Create( seq:seq1, dept:"IT", requestedstatus:"Approve" );
::InsertDelay( stimulus:stId, duration:2 );
GetNotification::CreatePolling( stimulus:stId, codematch:"UC04", pollInterval:100, timeLimit:1000 );

bucket.Initialized();
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("8f771b4c-2ec6-4a14-b353-83e057434b3e",
	"ebb842bc-1283-4528-8f93-563362996b3f",
	'AddBucket',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'create object instance bucket of TestBucket;
relate self to bucket across R7;
bucket.AddToSuite();',
	1,
	'',
	"335acef2-7a9f-427b-b2da-3f2c30504939",
	0);
INSERT INTO O_NBATTR
	VALUES ("88aebc07-91a1-47d2-b7b9-e4fd338bc6fb",
	"ebb842bc-1283-4528-8f93-563362996b3f");
INSERT INTO O_BATTR
	VALUES ("88aebc07-91a1-47d2-b7b9-e4fd338bc6fb",
	"ebb842bc-1283-4528-8f93-563362996b3f");
INSERT INTO O_ATTR
	VALUES ("88aebc07-91a1-47d2-b7b9-e4fd338bc6fb",
	"ebb842bc-1283-4528-8f93-563362996b3f",
	"00000000-0000-0000-0000-000000000000",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"ebb842bc-1283-4528-8f93-563362996b3f");
INSERT INTO O_ID
	VALUES (1,
	"ebb842bc-1283-4528-8f93-563362996b3f");
INSERT INTO O_ID
	VALUES (2,
	"ebb842bc-1283-4528-8f93-563362996b3f");
INSERT INTO PE_PE
	VALUES ("ebb842bc-1283-4528-8f93-563362996b3f",
	1,
	"2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("2af95cb4-1348-4abf-a7fa-72c9872d63cb",
	"00000000-0000-0000-0000-000000000000",
	"254e12da-372d-4f11-ad9a-5b53303407a5",
	'Testbench',
	'',
	0,
	'../Testbench.xtuml');
